PORT=5500
DATABASE=mongodb+srv://Pronthep:grYSHjDtbMqZbHiW@mern-project-udemy.v9a3zso.mongodb.net/MERN-DEMO-PROJECT?retryWrites=true&w=majority&appName=MERN-PROJECT-UDEMY
JWT_SECRET=secret
PASSWORD=secret